driverClass=com.mysql.jdbc.Driver
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbcUrl=jdbc\:mysql\://localhost\:3306/survey?useUnicode\=true&characterEncoding\=utf-8
password=1234
user=root
